server {
    listen       80;
    server_name  underworld.a7s.party underworld.lvh.me;

    location / {
        root   /svr/underworld;
        index  index.html index.htm;
        try_files $uri $uri/ /;
    }

    location /api/ {
        proxy_pass http://db.a7s:15432/;
        proxy_http_version 1.1;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


server {
    listen       80 default;
    server_name  localhost;

    location / {
        root   /svr/ulthar;
        index  index.html index.htm;
        #try_files $uri $uri/ /;
        expires    24h;
    }

    location /graphql {
        try_files $uri @app;
    }

    location /avatar {
        try_files $uri @app;
    }

    location @app {
        root /srv/kadath/public;
        fastcgi_pass fpm.lvh.me:9000;
        fastcgi_index  index.php;
        include        fastcgi.conf;
        fastcgi_param  SCRIPT_NAME index.php;
        fastcgi_param  SCRIPT_FILENAME /srv/kadath/public/index.php;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


gzip on;
gzip_vary on;
gzip_comp_level 6;
gzip_proxied any;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
